{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kimhao",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Cấu hình cho static assets
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Tự bind chính Worker này
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kimhao"
    }
  ],

  // Nếu dùng R2 (chưa cần lúc này)
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "<BUCKET_NAME>"
  //   }
  // ],

  // Route để kết nối Worker với domain tùy chỉnh
  "routes": [
    {
      "pattern": "kimhaotransport.com/",
      "zone_name": "kimhaotransport.com"
    }

    // Nếu cần wildcard subdomains:
    // {
    //   "pattern": "*.kimhaotransport.com/*",
    //   "zone_name": "kimhaotransport.com"
    // }
  ]
}
